<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmA-h1-nKK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoItemViewController" customModule="MolaTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-Ah-h3L">
                                <rect key="frame" x="20" y="93" width="37.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NXr-Sy-qoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-sA-lsd">
                                <rect key="frame" x="20" y="244" width="37.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F8T-Gg-oE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-MN-tEt">
                                <rect key="frame" x="20" y="402" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="A5M-0x-MGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-IM-cLq">
                                <rect key="frame" x="20" y="480" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-U6-8sp">
                                <rect key="frame" x="79.5" y="88" width="273.5" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-Ez-S0w">
                                <rect key="frame" x="79.5" y="391" width="259.5" height="31"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boH-O4-ImB">
                                <rect key="frame" x="284" y="477" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emp-JK-gHN">
                                <rect key="frame" x="79.5" y="224" width="259.5" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="3Mg-0L-3LK"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emp-JK-gHN" firstAttribute="top" secondItem="hOG-U6-8sp" secondAttribute="bottom" constant="8" symbolic="YES" id="1S5-Zy-bZR"/>
                            <constraint firstItem="3zm-Ah-h3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="4kL-1v-syO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOG-U6-8sp" secondAttribute="trailing" constant="61" id="7P0-pz-7XF"/>
                            <constraint firstItem="emp-JK-gHN" firstAttribute="leading" secondItem="hJw-Ez-S0w" secondAttribute="leading" id="AQj-t2-VJG"/>
                            <constraint firstItem="GyU-sA-lsd" firstAttribute="trailing" secondItem="3zm-Ah-h3L" secondAttribute="trailing" id="FkJ-T0-aXs"/>
                            <constraint firstItem="GyU-sA-lsd" firstAttribute="leading" secondItem="ONC-MN-tEt" secondAttribute="leading" id="G1U-qk-k9M"/>
                            <constraint firstItem="hOG-U6-8sp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H7P-eS-Axl"/>
                            <constraint firstItem="emp-JK-gHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="224" id="HHZ-R6-vPe"/>
                            <constraint firstItem="emp-JK-gHN" firstAttribute="leading" secondItem="hOG-U6-8sp" secondAttribute="leading" id="MA0-MH-bDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emp-JK-gHN" secondAttribute="trailing" constant="75" id="RPO-mV-7FP"/>
                            <constraint firstItem="GyU-sA-lsd" firstAttribute="leading" secondItem="vjM-IM-cLq" secondAttribute="leading" id="TUx-iM-Zrc"/>
                            <constraint firstItem="emp-JK-gHN" firstAttribute="top" secondItem="hOG-U6-8sp" secondAttribute="bottom" constant="8" id="XXF-up-LqY"/>
                            <constraint firstItem="hJw-Ez-S0w" firstAttribute="top" secondItem="emp-JK-gHN" secondAttribute="bottom" constant="42" id="Yr0-1n-bfz"/>
                            <constraint firstItem="emp-JK-gHN" firstAttribute="trailing" secondItem="hJw-Ez-S0w" secondAttribute="trailing" id="cvb-ut-iPf"/>
                            <constraint firstItem="GyU-sA-lsd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="dHY-cV-V2j"/>
                            <constraint firstItem="GyU-sA-lsd" firstAttribute="leading" secondItem="3zm-Ah-h3L" secondAttribute="leading" id="hd1-TK-0ur"/>
                            <constraint firstItem="ONC-MN-tEt" firstAttribute="trailing" secondItem="vjM-IM-cLq" secondAttribute="trailing" id="iCw-lW-KnH"/>
                            <constraint firstItem="ONC-MN-tEt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="402" id="iVw-ji-aR1"/>
                            <constraint firstItem="vjM-IM-cLq" firstAttribute="top" secondItem="ONC-MN-tEt" secondAttribute="bottom" constant="54" id="jNu-WD-TCg"/>
                            <constraint firstItem="emp-JK-gHN" firstAttribute="leading" secondItem="GyU-sA-lsd" secondAttribute="trailing" constant="22" id="tNB-b7-sSN"/>
                            <constraint firstItem="GyU-sA-lsd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uls-nr-ECQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Item" id="2xy-Wd-0Me">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YiY-Ff-b5k">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BYZ-38-t0r" id="zfp-nk-Q1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="hOG-U6-8sp" id="13o-oP-4m7"/>
                        <outlet property="dueDatePickerView" destination="hJw-Ez-S0w" id="aIN-7l-JTQ"/>
                        <outlet property="isDoneSwitch" destination="boH-O4-ImB" id="xjW-8g-ydC"/>
                        <outlet property="todoTypePickerView" destination="emp-JK-gHN" id="S2N-2c-9zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="37"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="WAW-vP-oxh">
            <objects>
                <viewController id="tXA-9J-oXO" customClass="TodoListViewController" customModule="MolaTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4O-GC-9mR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-GY-7ba">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="76" id="Ikk-Ee-Dxr" customClass="TodoListTableViewCell" customModule="MolaTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ikk-Ee-Dxr" id="Jq2-P8-sLR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-Mu-erC">
                                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Z0L-Jw-ZNP"/>
                                                        <constraint firstAttribute="width" constant="40" id="eB8-vo-fO0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deatails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-Mh-Xil">
                                                    <rect key="frame" x="78" y="15" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEN-0V-x9M">
                                                    <rect key="frame" x="78" y="38" width="254" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-Ed-uAw">
                                                    <rect key="frame" x="347" y="24" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KEN-0V-x9M" secondAttribute="bottom" constant="21" id="67r-Ce-VSh"/>
                                                <constraint firstItem="1HC-Mu-erC" firstAttribute="top" secondItem="Jq2-P8-sLR" secondAttribute="top" constant="15" id="98L-Kd-fS4"/>
                                                <constraint firstItem="7C0-Ed-uAw" firstAttribute="leading" secondItem="6dt-Mh-Xil" secondAttribute="trailing" constant="12" id="Ba5-u2-QmI"/>
                                                <constraint firstItem="KEN-0V-x9M" firstAttribute="trailing" secondItem="6dt-Mh-Xil" secondAttribute="trailing" constant="-3" id="Dsw-cq-mWj"/>
                                                <constraint firstAttribute="trailing" secondItem="7C0-Ed-uAw" secondAttribute="trailing" constant="18" id="Kfr-OP-AX7"/>
                                                <constraint firstItem="1HC-Mu-erC" firstAttribute="bottom" secondItem="7C0-Ed-uAw" secondAttribute="bottom" id="Knh-Od-m6C"/>
                                                <constraint firstItem="1HC-Mu-erC" firstAttribute="bottom" secondItem="KEN-0V-x9M" secondAttribute="bottom" id="QXH-2k-2qR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7C0-Ed-uAw" secondAttribute="trailing" constant="-2" id="ZSg-3L-E9k"/>
                                                <constraint firstItem="6dt-Mh-Xil" firstAttribute="top" secondItem="Jq2-P8-sLR" secondAttribute="top" constant="15" id="ZWv-rz-D0D"/>
                                                <constraint firstItem="KEN-0V-x9M" firstAttribute="leading" secondItem="6dt-Mh-Xil" secondAttribute="leading" id="aXS-6J-yuu"/>
                                                <constraint firstItem="1HC-Mu-erC" firstAttribute="leading" secondItem="Jq2-P8-sLR" secondAttribute="leading" constant="20" symbolic="YES" id="bAF-XV-h9n"/>
                                                <constraint firstItem="KEN-0V-x9M" firstAttribute="top" secondItem="6dt-Mh-Xil" secondAttribute="bottom" constant="2" id="pIp-ur-3ol"/>
                                                <constraint firstItem="KEN-0V-x9M" firstAttribute="leading" secondItem="1HC-Mu-erC" secondAttribute="trailing" constant="18" id="rCQ-b3-i0N"/>
                                                <constraint firstItem="KEN-0V-x9M" firstAttribute="bottom" secondItem="1HC-Mu-erC" secondAttribute="bottom" id="v7L-ml-icD"/>
                                                <constraint firstItem="7C0-Ed-uAw" firstAttribute="top" secondItem="Jq2-P8-sLR" secondAttribute="top" constant="24" id="x6n-No-slY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="6dt-Mh-Xil" id="aD2-RO-zzu"/>
                                            <outlet property="dueDateLabel" destination="KEN-0V-x9M" id="gKt-UT-1Pv"/>
                                            <outlet property="iconImageView" destination="1HC-Mu-erC" id="eOY-m2-w7Q"/>
                                            <outlet property="isDoneSwitch" destination="7C0-Ed-uAw" id="kTa-Tf-dMh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DhS-x2-Ff6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8O-GY-7ba" firstAttribute="top" secondItem="DhS-x2-Ff6" secondAttribute="top" id="4TC-yT-3le"/>
                            <constraint firstItem="q8O-GY-7ba" firstAttribute="top" secondItem="DhS-x2-Ff6" secondAttribute="top" id="Fyg-i2-9kN"/>
                            <constraint firstAttribute="bottom" secondItem="q8O-GY-7ba" secondAttribute="bottom" id="Iw3-1U-Os6"/>
                            <constraint firstItem="q8O-GY-7ba" firstAttribute="trailing" secondItem="DhS-x2-Ff6" secondAttribute="trailing" id="bsx-da-NQR"/>
                            <constraint firstItem="q8O-GY-7ba" firstAttribute="trailing" secondItem="DhS-x2-Ff6" secondAttribute="trailing" id="cin-wf-eUm"/>
                            <constraint firstItem="q8O-GY-7ba" firstAttribute="leading" secondItem="DhS-x2-Ff6" secondAttribute="leading" id="oGa-1w-LAc"/>
                            <constraint firstItem="q8O-GY-7ba" firstAttribute="leading" secondItem="DhS-x2-Ff6" secondAttribute="leading" id="tY4-Ym-pLI"/>
                            <constraint firstAttribute="bottom" secondItem="q8O-GY-7ba" secondAttribute="bottom" id="v51-oz-3XL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo List" id="GdK-ue-Uf9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4gg-8D-l9j">
                            <connections>
                                <action selector="addButtonTapped:" destination="tXA-9J-oXO" id="8n5-sa-t6Q"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addSegue" id="vlV-lH-aUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="q8O-GY-7ba" id="mFU-26-I2w"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="updateSegue" id="WA7-Hw-5nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkh-hq-ylc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ztk-2F-qWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmA-h1-nKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpq-GN-3Ow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXA-9J-oXO" kind="relationship" relationship="rootViewController" id="XAd-jp-OeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zre-Ie-JmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="36.830357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WA7-Hw-5nl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
